WWO Results for HP1.DAT.txt
==================================================
Problem size: 4 knapsacks, 28 objects
Known optimum: 3418
Best fitness found: 3404.00
Gap: 0.41%
Feasible: True

Best solution:
[1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1]

Fitness history:
Generation 0: 3297.00
Generation 50: 3300.00
Generation 100: 3384.00
Generation 150: 3384.00
Generation 200: 3384.00
Generation 250: 3384.00
Generation 300: 3386.00
Generation 350: 3386.00
Generation 400: 3386.00
Generation 450: 3386.00
Generation 500: 3386.00
Generation 550: 3386.00
Generation 600: 3386.00
Generation 650: 3386.00
Generation 700: 3386.00
Generation 750: 3386.00
Generation 800: 3386.00
Generation 850: 3386.00
Generation 900: 3388.00
Generation 950: 3388.00
Generation 1000: 3388.00
Generation 1050: 3388.00
Generation 1100: 3388.00
Generation 1150: 3388.00
Generation 1200: 3404.00
Generation 1250: 3404.00
Generation 1300: 3404.00
Generation 1350: 3404.00
Generation 1400: 3404.00
Generation 1450: 3404.00
Generation 1500: 3404.00
Generation 1550: 3404.00
Generation 1600: 3404.00
Generation 1650: 3404.00
Generation 1700: 3404.00
Generation 1750: 3404.00
Generation 1800: 3404.00
Generation 1850: 3404.00
Generation 1900: 3404.00
Generation 1950: 3404.00
