WWO Results for PB1.DAT.txt
==================================================
Problem size: 4 knapsacks, 27 objects
Known optimum: 3090
Best fitness found: 3090.00
Gap: 0.00%
Feasible: True

Best solution:
[1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1]

Fitness history:
Generation 0: 2792.00
Generation 50: 2992.00
Generation 100: 3012.00
Generation 150: 3014.00
Generation 200: 3056.00
Generation 250: 3056.00
Generation 300: 3056.00
Generation 350: 3056.00
Generation 400: 3056.00
Generation 450: 3060.00
Generation 500: 3074.00
Generation 550: 3076.00
Generation 600: 3076.00
Generation 650: 3090.00
Generation 700: 3090.00
Generation 750: 3090.00
Generation 800: 3090.00
Generation 850: 3090.00
Generation 900: 3090.00
Generation 950: 3090.00
Generation 1000: 3090.00
Generation 1050: 3090.00
Generation 1100: 3090.00
Generation 1150: 3090.00
Generation 1200: 3090.00
Generation 1250: 3090.00
Generation 1300: 3090.00
Generation 1350: 3090.00
Generation 1400: 3090.00
Generation 1450: 3090.00
Generation 1500: 3090.00
Generation 1550: 3090.00
Generation 1600: 3090.00
Generation 1650: 3090.00
Generation 1700: 3090.00
Generation 1750: 3090.00
Generation 1800: 3090.00
Generation 1850: 3090.00
Generation 1900: 3090.00
Generation 1950: 3090.00
