WWO Time-Limited Results for PB1.DAT.txt
==================================================

Instance: PB1.DAT.txt
Objects: 27
Knapsacks: 4
Known Optimum: 3090
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 4577

Best Fitness: 3090
Gap: 0.00%
Feasible: True

Solution: [1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1]

Fitness History:
  4558: 3090
  4559: 3090
  4560: 3090
  4561: 3090
  4562: 3090
  4563: 3090
  4564: 3090
  4565: 3090
  4566: 3090
  4567: 3090
  4568: 3090
  4569: 3090
  4570: 3090
  4571: 3090
  4572: 3090
  4573: 3090
  4574: 3090
  4575: 3090
  4576: 3090
  4577: 3090
