WWO Time-Limited Results for PB2.DAT.txt
==================================================

Instance: PB2.DAT.txt
Objects: 34
Knapsacks: 4
Known Optimum: 3186
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 3294

Best Fitness: 3156
Gap: 0.94%
Feasible: True

Solution: [0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1]

Fitness History:
  3275: 3156
  3276: 3156
  3277: 3156
  3278: 3156
  3279: 3156
  3280: 3156
  3281: 3156
  3282: 3156
  3283: 3156
  3284: 3156
  3285: 3156
  3286: 3156
  3287: 3156
  3288: 3156
  3289: 3156
  3290: 3156
  3291: 3156
  3292: 3156
  3293: 3156
  3294: 3156
