WWO Results for PB4.DAT.txt
==================================================
Problem size: 2 knapsacks, 29 objects
Known optimum: 95168
Best fitness found: 91935.00
Gap: 3.40%
Feasible: True

Best solution:
[1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]

Fitness history:
Generation 0: 90909.00
Generation 50: 91935.00
Generation 100: 91935.00
Generation 150: 91935.00
Generation 200: 91935.00
Generation 250: 91935.00
Generation 300: 91935.00
Generation 350: 91935.00
Generation 400: 91935.00
Generation 450: 91935.00
Generation 500: 91935.00
Generation 550: 91935.00
Generation 600: 91935.00
Generation 650: 91935.00
Generation 700: 91935.00
Generation 750: 91935.00
Generation 800: 91935.00
Generation 850: 91935.00
Generation 900: 91935.00
Generation 950: 91935.00
Generation 1000: 91935.00
Generation 1050: 91935.00
Generation 1100: 91935.00
Generation 1150: 91935.00
Generation 1200: 91935.00
Generation 1250: 91935.00
Generation 1300: 91935.00
Generation 1350: 91935.00
Generation 1400: 91935.00
Generation 1450: 91935.00
Generation 1500: 91935.00
Generation 1550: 91935.00
Generation 1600: 91935.00
Generation 1650: 91935.00
Generation 1700: 91935.00
Generation 1750: 91935.00
Generation 1800: 91935.00
Generation 1850: 91935.00
Generation 1900: 91935.00
Generation 1950: 91935.00
