WWO Time-Limited Results for PB6.DAT.txt
==================================================

Instance: PB6.DAT.txt
Objects: 40
Knapsacks: 30
Known Optimum: 776
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 416

Best Fitness: 776
Gap: 0.00%
Feasible: True

Solution: [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Fitness History:
  397: 776
  398: 776
  399: 776
  400: 776
  401: 776
  402: 776
  403: 776
  404: 776
  405: 776
  406: 776
  407: 776
  408: 776
  409: 776
  410: 776
  411: 776
  412: 776
  413: 776
  414: 776
  415: 776
  416: 776
