WWO Time-Limited Results for PB7.DAT.txt
==================================================

Instance: PB7.DAT.txt
Objects: 37
Knapsacks: 30
Known Optimum: 1035
Time Limit: 5.0s
Actual Time: 5.001s
Generations: 420

Best Fitness: 1014
Gap: 2.03%
Feasible: True

Solution: [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Fitness History:
  401: 1014
  402: 1014
  403: 1014
  404: 1014
  405: 1014
  406: 1014
  407: 1014
  408: 1014
  409: 1014
  410: 1014
  411: 1014
  412: 1014
  413: 1014
  414: 1014
  415: 1014
  416: 1014
  417: 1014
  418: 1014
  419: 1014
  420: 1014
