WWO Time-Limited Results for WEING4.DAT.txt
==================================================

Instance: WEING4.DAT.txt
Objects: 28
Knapsacks: 2
Known Optimum: 119337
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 5507

Best Fitness: 119337
Gap: 0.00%
Feasible: True

Solution: [0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0]

Fitness History:
  5488: 119337
  5489: 119337
  5490: 119337
  5491: 119337
  5492: 119337
  5493: 119337
  5494: 119337
  5495: 119337
  5496: 119337
  5497: 119337
  5498: 119337
  5499: 119337
  5500: 119337
  5501: 119337
  5502: 119337
  5503: 119337
  5504: 119337
  5505: 119337
  5506: 119337
  5507: 119337
