WWO Time-Limited Results for WEING2.DAT.txt
==================================================

Instance: WEING2.DAT.txt
Objects: 28
Knapsacks: 2
Known Optimum: 130883
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 5352

Best Fitness: 130883
Gap: 0.00%
Feasible: True

Solution: [0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0]

Fitness History:
  5333: 130883
  5334: 130883
  5335: 130883
  5336: 130883
  5337: 130883
  5338: 130883
  5339: 130883
  5340: 130883
  5341: 130883
  5342: 130883
  5343: 130883
  5344: 130883
  5345: 130883
  5346: 130883
  5347: 130883
  5348: 130883
  5349: 130883
  5350: 130883
  5351: 130883
  5352: 130883
