WWO Time-Limited Results for WEING3.DAT.txt
==================================================

Instance: WEING3.DAT.txt
Objects: 28
Knapsacks: 2
Known Optimum: 95677
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 4951

Best Fitness: 95677
Gap: 0.00%
Feasible: True

Solution: [0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Fitness History:
  4932: 95677
  4933: 95677
  4934: 95677
  4935: 95677
  4936: 95677
  4937: 95677
  4938: 95677
  4939: 95677
  4940: 95677
  4941: 95677
  4942: 95677
  4943: 95677
  4944: 95677
  4945: 95677
  4946: 95677
  4947: 95677
  4948: 95677
  4949: 95677
  4950: 95677
  4951: 95677
