WWO Time-Limited Results for WEING6.DAT.txt
==================================================

Instance: WEING6.DAT.txt
Objects: 28
Knapsacks: 2
Known Optimum: 130623
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 5477

Best Fitness: 130623
Gap: 0.00%
Feasible: True

Solution: [0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0]

Fitness History:
  5458: 130623
  5459: 130623
  5460: 130623
  5461: 130623
  5462: 130623
  5463: 130623
  5464: 130623
  5465: 130623
  5466: 130623
  5467: 130623
  5468: 130623
  5469: 130623
  5470: 130623
  5471: 130623
  5472: 130623
  5473: 130623
  5474: 130623
  5475: 130623
  5476: 130623
  5477: 130623
