WWO Time-Limited Results for WEISH22.DAT.txt
==================================================

Instance: WEISH22.DAT.txt
Objects: 80
Knapsacks: 5
Known Optimum: 8947
Time Limit: 5.0s
Actual Time: 5.001s
Generations: 750

Best Fitness: 8886
Gap: 0.68%
Feasible: True

Solution: [1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0]

Fitness History:
  731: 8886
  732: 8886
  733: 8886
  734: 8886
  735: 8886
  736: 8886
  737: 8886
  738: 8886
  739: 8886
  740: 8886
  741: 8886
  742: 8886
  743: 8886
  744: 8886
  745: 8886
  746: 8886
  747: 8886
  748: 8886
  749: 8886
  750: 8886
