WWO Time-Limited Results for WEISH23.DAT.txt
==================================================

Instance: WEISH23.DAT.txt
Objects: 80
Knapsacks: 5
Known Optimum: 8344
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 707

Best Fitness: 8200
Gap: 1.73%
Feasible: True

Solution: [1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0]

Fitness History:
  688: 8200
  689: 8200
  690: 8200
  691: 8200
  692: 8200
  693: 8200
  694: 8200
  695: 8200
  696: 8200
  697: 8200
  698: 8200
  699: 8200
  700: 8200
  701: 8200
  702: 8200
  703: 8200
  704: 8200
  705: 8200
  706: 8200
  707: 8200
