WWO Time-Limited Results for WEISH06.DAT.txt
==================================================

Instance: WEISH06.DAT.txt
Objects: 40
Knapsacks: 5
Known Optimum: 5557
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 2174

Best Fitness: 5557
Gap: 0.00%
Feasible: True

Solution: [1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1]

Fitness History:
  2155: 5557
  2156: 5557
  2157: 5557
  2158: 5557
  2159: 5557
  2160: 5557
  2161: 5557
  2162: 5557
  2163: 5557
  2164: 5557
  2165: 5557
  2166: 5557
  2167: 5557
  2168: 5557
  2169: 5557
  2170: 5557
  2171: 5557
  2172: 5557
  2173: 5557
  2174: 5557
