WWO Time-Limited Results for WEISH16.DAT.txt
==================================================

Instance: WEISH16.DAT.txt
Objects: 60
Knapsacks: 5
Known Optimum: 7289
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 1258

Best Fitness: 7221
Gap: 0.93%
Feasible: True

Solution: [1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0]

Fitness History:
  1239: 7221
  1240: 7221
  1241: 7221
  1242: 7221
  1243: 7221
  1244: 7221
  1245: 7221
  1246: 7221
  1247: 7221
  1248: 7221
  1249: 7221
  1250: 7221
  1251: 7221
  1252: 7221
  1253: 7221
  1254: 7221
  1255: 7221
  1256: 7221
  1257: 7221
  1258: 7221
