WWO Time-Limited Results for WEISH11.DAT.txt
==================================================

Instance: WEISH11.DAT.txt
Objects: 50
Knapsacks: 5
Known Optimum: 5643
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 1137

Best Fitness: 5643
Gap: 0.00%
Feasible: True

Solution: [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1]

Fitness History:
  1118: 5643
  1119: 5643
  1120: 5643
  1121: 5643
  1122: 5643
  1123: 5643
  1124: 5643
  1125: 5643
  1126: 5643
  1127: 5643
  1128: 5643
  1129: 5643
  1130: 5643
  1131: 5643
  1132: 5643
  1133: 5643
  1134: 5643
  1135: 5643
  1136: 5643
  1137: 5643
