WWO Time-Limited Results for WEISH08.DAT.txt
==================================================

Instance: WEISH08.DAT.txt
Objects: 40
Knapsacks: 5
Known Optimum: 5605
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 2064

Best Fitness: 5603
Gap: 0.04%
Feasible: True

Solution: [1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1]

Fitness History:
  2045: 5603
  2046: 5603
  2047: 5603
  2048: 5603
  2049: 5603
  2050: 5603
  2051: 5603
  2052: 5603
  2053: 5603
  2054: 5603
  2055: 5603
  2056: 5603
  2057: 5603
  2058: 5603
  2059: 5603
  2060: 5603
  2061: 5603
  2062: 5603
  2063: 5603
  2064: 5603
