WWO Time-Limited Results for WEISH04.DAT.txt
==================================================

Instance: WEISH04.DAT.txt
Objects: 30
Knapsacks: 5
Known Optimum: 4561
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 3103

Best Fitness: 4561
Gap: 0.00%
Feasible: True

Solution: [1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1]

Fitness History:
  3084: 4561
  3085: 4561
  3086: 4561
  3087: 4561
  3088: 4561
  3089: 4561
  3090: 4561
  3091: 4561
  3092: 4561
  3093: 4561
  3094: 4561
  3095: 4561
  3096: 4561
  3097: 4561
  3098: 4561
  3099: 4561
  3100: 4561
  3101: 4561
  3102: 4561
  3103: 4561
