WWO Time-Limited Results for WEISH13.DAT.txt
==================================================

Instance: WEISH13.DAT.txt
Objects: 50
Knapsacks: 5
Known Optimum: 6159
Time Limit: 5.0s
Actual Time: 5.001s
Generations: 1248

Best Fitness: 6159
Gap: 0.00%
Feasible: True

Solution: [1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1]

Fitness History:
  1229: 6159
  1230: 6159
  1231: 6159
  1232: 6159
  1233: 6159
  1234: 6159
  1235: 6159
  1236: 6159
  1237: 6159
  1238: 6159
  1239: 6159
  1240: 6159
  1241: 6159
  1242: 6159
  1243: 6159
  1244: 6159
  1245: 6159
  1246: 6159
  1247: 6159
  1248: 6159
