WWO Time-Limited Results for WEISH20.DAT.txt
==================================================

Instance: WEISH20.DAT.txt
Objects: 70
Knapsacks: 5
Known Optimum: 9450
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 1280

Best Fitness: 9383
Gap: 0.71%
Feasible: True

Solution: [1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1]

Fitness History:
  1261: 9383
  1262: 9383
  1263: 9383
  1264: 9383
  1265: 9383
  1266: 9383
  1267: 9383
  1268: 9383
  1269: 9383
  1270: 9383
  1271: 9383
  1272: 9383
  1273: 9383
  1274: 9383
  1275: 9383
  1276: 9383
  1277: 9383
  1278: 9383
  1279: 9383
  1280: 9383
