WWO Time-Limited Results for WEISH05.DAT.txt
==================================================

Instance: WEISH05.DAT.txt
Objects: 30
Knapsacks: 5
Known Optimum: 4514
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 2923

Best Fitness: 4514
Gap: 0.00%
Feasible: True

Solution: [1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1]

Fitness History:
  2904: 4514
  2905: 4514
  2906: 4514
  2907: 4514
  2908: 4514
  2909: 4514
  2910: 4514
  2911: 4514
  2912: 4514
  2913: 4514
  2914: 4514
  2915: 4514
  2916: 4514
  2917: 4514
  2918: 4514
  2919: 4514
  2920: 4514
  2921: 4514
  2922: 4514
  2923: 4514
