WWO-MKP Summary Results
======================================================================
Instance             Known Opt    Best Found   Gap %    Feasible  
----------------------------------------------------------------------
HP1.DAT.txt          3418         3404.00      0.41     1         
HP2.DAT.txt          3186         3186.00      0.00     1         
PB1.DAT.txt          3090         3090.00      0.00     1         
PB2.DAT.txt          3186         3186.00      0.00     1         
PB4.DAT.txt          95168        91935.00     3.40     1         
PB5.DAT.txt          2139         2139.00      0.00     1         
PB6.DAT.txt          776          776.00       0.00     1         
PB7.DAT.txt          1035         1035.00      0.00     1         
SENTO1.DAT.txt       7772         7772.00      0.00     1         
SENTO2.DAT.txt       8722         8711.00      0.13     1         
----------------------------------------------------------------------
Average gap: 0.39%
Feasible solutions: 10/10
