WWO Time-Limited Results for HP1.DAT.txt
==================================================

Instance: HP1.DAT.txt
Objects: 28
Knapsacks: 4
Known Optimum: 3418
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 4074

Best Fitness: 3388
Gap: 0.88%
Feasible: True

Solution: [1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]

Fitness History:
  4055: 3388
  4056: 3388
  4057: 3388
  4058: 3388
  4059: 3388
  4060: 3388
  4061: 3388
  4062: 3388
  4063: 3388
  4064: 3388
  4065: 3388
  4066: 3388
  4067: 3388
  4068: 3388
  4069: 3388
  4070: 3388
  4071: 3388
  4072: 3388
  4073: 3388
  4074: 3388
