WWO Time-Limited Results for HP2.DAT.txt
==================================================

Instance: HP2.DAT.txt
Objects: 35
Knapsacks: 4
Known Optimum: 3186
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 3038

Best Fitness: 3173
Gap: 0.41%
Feasible: True

Solution: [0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1]

Fitness History:
  3019: 3173
  3020: 3173
  3021: 3173
  3022: 3173
  3023: 3173
  3024: 3173
  3025: 3173
  3026: 3173
  3027: 3173
  3028: 3173
  3029: 3173
  3030: 3173
  3031: 3173
  3032: 3173
  3033: 3173
  3034: 3173
  3035: 3173
  3036: 3173
  3037: 3173
  3038: 3173
