WWO Time-Limited Results for PB4.DAT.txt
==================================================

Instance: PB4.DAT.txt
Objects: 29
Knapsacks: 2
Known Optimum: 95168
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 4982

Best Fitness: 91935
Gap: 3.40%
Feasible: True

Solution: [1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]

Fitness History:
  4963: 91935
  4964: 91935
  4965: 91935
  4966: 91935
  4967: 91935
  4968: 91935
  4969: 91935
  4970: 91935
  4971: 91935
  4972: 91935
  4973: 91935
  4974: 91935
  4975: 91935
  4976: 91935
  4977: 91935
  4978: 91935
  4979: 91935
  4980: 91935
  4981: 91935
  4982: 91935
