WWO Time-Limited Results for PB5.DAT.txt
==================================================

Instance: PB5.DAT.txt
Objects: 20
Knapsacks: 10
Known Optimum: 2139
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 3022

Best Fitness: 2139
Gap: 0.00%
Feasible: True

Solution: [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]

Fitness History:
  3003: 2139
  3004: 2139
  3005: 2139
  3006: 2139
  3007: 2139
  3008: 2139
  3009: 2139
  3010: 2139
  3011: 2139
  3012: 2139
  3013: 2139
  3014: 2139
  3015: 2139
  3016: 2139
  3017: 2139
  3018: 2139
  3019: 2139
  3020: 2139
  3021: 2139
  3022: 2139
