WWO Time-Limited Results for SENTO1.DAT.txt
==================================================

Instance: SENTO1.DAT.txt
Objects: 60
Knapsacks: 30
Known Optimum: 7772
Time Limit: 5.0s
Actual Time: 5.001s
Generations: 269

Best Fitness: 7719
Gap: 0.68%
Feasible: True

Solution: [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0]

Fitness History:
  250: 7719
  251: 7719
  252: 7719
  253: 7719
  254: 7719
  255: 7719
  256: 7719
  257: 7719
  258: 7719
  259: 7719
  260: 7719
  261: 7719
  262: 7719
  263: 7719
  264: 7719
  265: 7719
  266: 7719
  267: 7719
  268: 7719
  269: 7719
