WWO Time-Limited Results for SENTO2.DAT.txt
==================================================

Instance: SENTO2.DAT.txt
Objects: 60
Knapsacks: 30
Known Optimum: 8722
Time Limit: 5.0s
Actual Time: 5.001s
Generations: 257

Best Fitness: 8709
Gap: 0.15%
Feasible: True

Solution: [0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0]

Fitness History:
  238: 8709
  239: 8709
  240: 8709
  241: 8709
  242: 8709
  243: 8709
  244: 8709
  245: 8709
  246: 8709
  247: 8709
  248: 8709
  249: 8709
  250: 8709
  251: 8709
  252: 8709
  253: 8709
  254: 8709
  255: 8709
  256: 8709
  257: 8709
