WWO Time-Limited Results for WEING5.DAT.txt
==================================================

Instance: WEING5.DAT.txt
Objects: 28
Knapsacks: 2
Known Optimum: 98796
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 4478

Best Fitness: 98796
Gap: 0.00%
Feasible: True

Solution: [0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0]

Fitness History:
  4459: 98796
  4460: 98796
  4461: 98796
  4462: 98796
  4463: 98796
  4464: 98796
  4465: 98796
  4466: 98796
  4467: 98796
  4468: 98796
  4469: 98796
  4470: 98796
  4471: 98796
  4472: 98796
  4473: 98796
  4474: 98796
  4475: 98796
  4476: 98796
  4477: 98796
  4478: 98796
