WWO Time-Limited Results for WEING1.DAT.txt
==================================================

Instance: WEING1.DAT.txt
Objects: 28
Knapsacks: 2
Known Optimum: 141278
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 5986

Best Fitness: 141278
Gap: 0.00%
Feasible: True

Solution: [0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0]

Fitness History:
  5967: 141278
  5968: 141278
  5969: 141278
  5970: 141278
  5971: 141278
  5972: 141278
  5973: 141278
  5974: 141278
  5975: 141278
  5976: 141278
  5977: 141278
  5978: 141278
  5979: 141278
  5980: 141278
  5981: 141278
  5982: 141278
  5983: 141278
  5984: 141278
  5985: 141278
  5986: 141278
