WWO Time-Limited Results for WEISH15.DAT.txt
==================================================

Instance: WEISH15.DAT.txt
Objects: 60
Knapsacks: 5
Known Optimum: 7486
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 1417

Best Fitness: 7417
Gap: 0.92%
Feasible: True

Solution: [1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1]

Fitness History:
  1398: 7417
  1399: 7417
  1400: 7417
  1401: 7417
  1402: 7417
  1403: 7417
  1404: 7417
  1405: 7417
  1406: 7417
  1407: 7417
  1408: 7417
  1409: 7417
  1410: 7417
  1411: 7417
  1412: 7417
  1413: 7417
  1414: 7417
  1415: 7417
  1416: 7417
  1417: 7417
