WWO Time-Limited Results for WEISH18.DAT.txt
==================================================

Instance: WEISH18.DAT.txt
Objects: 70
Knapsacks: 5
Known Optimum: 9580
Time Limit: 5.0s
Actual Time: 5.001s
Generations: 1279

Best Fitness: 9481
Gap: 1.03%
Feasible: True

Solution: [1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1]

Fitness History:
  1260: 9481
  1261: 9481
  1262: 9481
  1263: 9481
  1264: 9481
  1265: 9481
  1266: 9481
  1267: 9481
  1268: 9481
  1269: 9481
  1270: 9481
  1271: 9481
  1272: 9481
  1273: 9481
  1274: 9481
  1275: 9481
  1276: 9481
  1277: 9481
  1278: 9481
  1279: 9481
