WWO Time-Limited Results for WEISH17.DAT.txt
==================================================

Instance: WEISH17.DAT.txt
Objects: 60
Knapsacks: 5
Known Optimum: 8633
Time Limit: 5.0s
Actual Time: 5.001s
Generations: 1608

Best Fitness: 8605
Gap: 0.32%
Feasible: True

Solution: [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1]

Fitness History:
  1589: 8605
  1590: 8605
  1591: 8605
  1592: 8605
  1593: 8605
  1594: 8605
  1595: 8605
  1596: 8605
  1597: 8605
  1598: 8605
  1599: 8605
  1600: 8605
  1601: 8605
  1602: 8605
  1603: 8605
  1604: 8605
  1605: 8605
  1606: 8605
  1607: 8605
  1608: 8605
