WWO Time-Limited Results for WEISH21.DAT.txt
==================================================

Instance: WEISH21.DAT.txt
Objects: 70
Knapsacks: 5
Known Optimum: 9074
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 1098

Best Fitness: 9001
Gap: 0.80%
Feasible: True

Solution: [1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1]

Fitness History:
  1079: 9001
  1080: 9001
  1081: 9001
  1082: 9001
  1083: 9001
  1084: 9001
  1085: 9001
  1086: 9001
  1087: 9001
  1088: 9001
  1089: 9001
  1090: 9001
  1091: 9001
  1092: 9001
  1093: 9001
  1094: 9001
  1095: 9001
  1096: 9001
  1097: 9001
  1098: 9001
