WWO Time-Limited Results for WEISH19.DAT.txt
==================================================

Instance: WEISH19.DAT.txt
Objects: 70
Knapsacks: 5
Known Optimum: 7698
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 791

Best Fitness: 7698
Gap: 0.00%
Feasible: True

Solution: [1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1]

Fitness History:
  772: 7698
  773: 7698
  774: 7698
  775: 7698
  776: 7698
  777: 7698
  778: 7698
  779: 7698
  780: 7698
  781: 7698
  782: 7698
  783: 7698
  784: 7698
  785: 7698
  786: 7698
  787: 7698
  788: 7698
  789: 7698
  790: 7698
  791: 7698
