WWO Time-Limited Results for WEISH24.DAT.txt
==================================================

Instance: WEISH24.DAT.txt
Objects: 80
Knapsacks: 5
Known Optimum: 10220
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 1089

Best Fitness: 10134
Gap: 0.84%
Feasible: True

Solution: [1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1]

Fitness History:
  1070: 10129
  1071: 10129
  1072: 10134
  1073: 10134
  1074: 10134
  1075: 10134
  1076: 10134
  1077: 10134
  1078: 10134
  1079: 10134
  1080: 10134
  1081: 10134
  1082: 10134
  1083: 10134
  1084: 10134
  1085: 10134
  1086: 10134
  1087: 10134
  1088: 10134
  1089: 10134
