WWO Time-Limited Results for WEISH07.DAT.txt
==================================================

Instance: WEISH07.DAT.txt
Objects: 40
Knapsacks: 5
Known Optimum: 5567
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 2141

Best Fitness: 5567
Gap: 0.00%
Feasible: True

Solution: [1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0]

Fitness History:
  2122: 5567
  2123: 5567
  2124: 5567
  2125: 5567
  2126: 5567
  2127: 5567
  2128: 5567
  2129: 5567
  2130: 5567
  2131: 5567
  2132: 5567
  2133: 5567
  2134: 5567
  2135: 5567
  2136: 5567
  2137: 5567
  2138: 5567
  2139: 5567
  2140: 5567
  2141: 5567
