WWO Time-Limited Results for WEISH12.DAT.txt
==================================================

Instance: WEISH12.DAT.txt
Objects: 50
Knapsacks: 5
Known Optimum: 6339
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 1295

Best Fitness: 6339
Gap: 0.00%
Feasible: True

Solution: [1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1]

Fitness History:
  1276: 6339
  1277: 6339
  1278: 6339
  1279: 6339
  1280: 6339
  1281: 6339
  1282: 6339
  1283: 6339
  1284: 6339
  1285: 6339
  1286: 6339
  1287: 6339
  1288: 6339
  1289: 6339
  1290: 6339
  1291: 6339
  1292: 6339
  1293: 6339
  1294: 6339
  1295: 6339
