WWO Time-Limited Results for WEISH10.DAT.txt
==================================================

Instance: WEISH10.DAT.txt
Objects: 50
Knapsacks: 5
Known Optimum: 6339
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 1305

Best Fitness: 6339
Gap: 0.00%
Feasible: True

Solution: [1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1]

Fitness History:
  1286: 6339
  1287: 6339
  1288: 6339
  1289: 6339
  1290: 6339
  1291: 6339
  1292: 6339
  1293: 6339
  1294: 6339
  1295: 6339
  1296: 6339
  1297: 6339
  1298: 6339
  1299: 6339
  1300: 6339
  1301: 6339
  1302: 6339
  1303: 6339
  1304: 6339
  1305: 6339
