WWO Time-Limited Results for WEISH03.DAT.txt
==================================================

Instance: WEISH03.DAT.txt
Objects: 30
Knapsacks: 5
Known Optimum: 4115
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 2386

Best Fitness: 4115
Gap: 0.00%
Feasible: True

Solution: [1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1]

Fitness History:
  2367: 4115
  2368: 4115
  2369: 4115
  2370: 4115
  2371: 4115
  2372: 4115
  2373: 4115
  2374: 4115
  2375: 4115
  2376: 4115
  2377: 4115
  2378: 4115
  2379: 4115
  2380: 4115
  2381: 4115
  2382: 4115
  2383: 4115
  2384: 4115
  2385: 4115
  2386: 4115
