WWO Time-Limited Results for WEISH25.DAT.txt
==================================================

Instance: WEISH25.DAT.txt
Objects: 80
Knapsacks: 5
Known Optimum: 9939
Time Limit: 5.0s
Actual Time: 5.001s
Generations: 1045

Best Fitness: 9847
Gap: 0.93%
Feasible: True

Solution: [1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0]

Fitness History:
  1026: 9847
  1027: 9847
  1028: 9847
  1029: 9847
  1030: 9847
  1031: 9847
  1032: 9847
  1033: 9847
  1034: 9847
  1035: 9847
  1036: 9847
  1037: 9847
  1038: 9847
  1039: 9847
  1040: 9847
  1041: 9847
  1042: 9847
  1043: 9847
  1044: 9847
  1045: 9847
