WWO Time-Limited Results for WEISH02.DAT.txt
==================================================

Instance: WEISH02.DAT.txt
Objects: 30
Knapsacks: 5
Known Optimum: 4536
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 3022

Best Fitness: 4531
Gap: 0.11%
Feasible: True

Solution: [1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1]

Fitness History:
  3003: 4531
  3004: 4531
  3005: 4531
  3006: 4531
  3007: 4531
  3008: 4531
  3009: 4531
  3010: 4531
  3011: 4531
  3012: 4531
  3013: 4531
  3014: 4531
  3015: 4531
  3016: 4531
  3017: 4531
  3018: 4531
  3019: 4531
  3020: 4531
  3021: 4531
  3022: 4531
