WWO Time-Limited Results for WEISH14.DAT.txt
==================================================

Instance: WEISH14.DAT.txt
Objects: 60
Knapsacks: 5
Known Optimum: 6954
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 1062

Best Fitness: 6870
Gap: 1.21%
Feasible: True

Solution: [1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1]

Fitness History:
  1043: 6870
  1044: 6870
  1045: 6870
  1046: 6870
  1047: 6870
  1048: 6870
  1049: 6870
  1050: 6870
  1051: 6870
  1052: 6870
  1053: 6870
  1054: 6870
  1055: 6870
  1056: 6870
  1057: 6870
  1058: 6870
  1059: 6870
  1060: 6870
  1061: 6870
  1062: 6870
