WWO Time-Limited Results for WEISH01.DAT.txt
==================================================

Instance: WEISH01.DAT.txt
Objects: 30
Knapsacks: 5
Known Optimum: 4554
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 3260

Best Fitness: 4554
Gap: 0.00%
Feasible: True

Solution: [1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1]

Fitness History:
  3241: 4554
  3242: 4554
  3243: 4554
  3244: 4554
  3245: 4554
  3246: 4554
  3247: 4554
  3248: 4554
  3249: 4554
  3250: 4554
  3251: 4554
  3252: 4554
  3253: 4554
  3254: 4554
  3255: 4554
  3256: 4554
  3257: 4554
  3258: 4554
  3259: 4554
  3260: 4554
