WWO Time-Limited Results for WEISH09.DAT.txt
==================================================

Instance: WEISH09.DAT.txt
Objects: 40
Knapsacks: 5
Known Optimum: 5246
Time Limit: 5.0s
Actual Time: 5.000s
Generations: 1830

Best Fitness: 5246
Gap: 0.00%
Feasible: True

Solution: [1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0]

Fitness History:
  1811: 5246
  1812: 5246
  1813: 5246
  1814: 5246
  1815: 5246
  1816: 5246
  1817: 5246
  1818: 5246
  1819: 5246
  1820: 5246
  1821: 5246
  1822: 5246
  1823: 5246
  1824: 5246
  1825: 5246
  1826: 5246
  1827: 5246
  1828: 5246
  1829: 5246
  1830: 5246
